# Sanity (voor Next.js site – ook op Vercel invullen)
NEXT_PUBLIC_SANITY_PROJECT_ID=vs1rb6mu
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Contactformulier (Resend)
RESEND_API_KEY=
RECIPIENT_EMAIL=info@geulstraatamsterdam.nl
